# GroupTasker

./: .gitignore  CHANGELOG.md  Directory.Build.props  GroupTasker.sln  LICENSE  README.md
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
src/GroupTasker.Application/: GroupTasker.Application.csproj
src/GroupTasker.Application/Services/: GroupService.cs
src/GroupTasker.Domain/: FileNameSanitizer.cs
src/GroupTasker.Domain/Entities/: Group.cs  HotkeyBinding.cs  Shortcut.cs  ShortcutType.cs
src/GroupTasker.Domain/Interfaces/: IAppActivator.cs  IConfigPathProvider.cs  IGroupRepository.cs  IHotkeyService.cs  IIconCacheService.cs  ILiveAppResolver.cs  ILogger.cs  IShellGateway.cs  IShortcutService.cs  IStoreAppEnumerator.cs  ITaskbarEnumerator.cs  ITrayIconService.cs
src/GroupTasker.Domain/Logging/: NullLogger.cs
src/GroupTasker.Domain/ValueObjects/: PinResult.cs
src/GroupTasker.Infrastructure/: GroupTasker.Infrastructure.csproj
src/GroupTasker.Infrastructure/Configuration/: ConfigPathProvider.cs  HotkeyBindingJsonConverter.cs  LauncherSettings.cs
src/GroupTasker.Infrastructure/Data/: JsonGroupRepository.cs
src/GroupTasker.Infrastructure/IconExtraction/: IconCacheService.cs  IconExtractor.cs  IconFactory.cs
src/GroupTasker.Infrastructure/Logging/: SerilogBootstrap.cs  SerilogLogger.cs
src/GroupTasker.Infrastructure/Shell/: HotkeyService.cs  LauncherSettingsService.cs  LiveAppResolver.cs  ShellAppsFolderEnumerator.cs  ShellLinkInterop.cs  SingleInstanceService.cs  TaskbarEnumerator.cs  TaskbarHelper.cs  TrayIconService.cs  WindowsAppActivator.cs  WindowsShellGateway.cs  WindowsShortcutService.cs
src/GroupTasker.Launcher/: GroupTasker.Launcher.csproj  Program.cs
src/GroupTasker.UI/: App.axaml  App.axaml.cs  AppInfo.cs  GroupTasker.UI.csproj  Program.cs  StartupService.cs  ViewLocator.cs  app.manifest
src/GroupTasker.UI/ViewModels/: AppPickerViewModel.cs  GroupCardViewModel.cs  GroupConfiguratorViewModel.cs  LauncherViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ShellInterop.cs  ViewModelBase.cs
src/GroupTasker.UI/Views/: AppPickerDialog.axaml  AppPickerDialog.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  GroupConfiguratorWindow.axaml  GroupConfiguratorWindow.axaml.cs  LauncherWindow.axaml  LauncherWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs
tests/GroupTasker.UnitTests/: GroupTasker.UnitTests.csproj
tests/GroupTasker.UnitTests/Application/: Fakes.cs  GroupServiceTests.cs
tests/GroupTasker.UnitTests/Domain/: FileNameSanitizerTests.cs  GroupJsonRoundTripTests.cs  GroupTests.cs  HotkeyBindingTests.cs  ShortcutTypeTests.cs
tests/GroupTasker.UnitTests/Infrastructure/: ConfigPathProviderTests.cs  JsonGroupRepositoryTests.cs
